@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.manager-container {
    position: absolute;
    left: 25%;
    right: 0;
}

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

.bg-light-2 {
    background-color: #ececec;
}

main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}
 
p {
    font-size: 1em;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 25%;
}

html,body { 
    font-family: 'Open Sans', sans-serif;
}

.bi {
    padding-right: 0.8em;
}

.alert #alert-message {
    margin-bottom: 0px;;
}

.alert-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.alert-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}

.hide {
    display: none!important;
}